services:
  evepraisal:
    container_name: evepraisal
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      EVEPRAISAL_BASE-URL: https://price.zimacorp.space
      EVEPRAISAL_COOKIE-AUTH-KEY: ${COOKIE_AUTH_KEY}
      EVEPRAISAL_COOKIE-ENCRYPTION-KEY: ${COOKIE_ENCRYPTION_KEY}
      EVEPRAISAL_HTTPS_DOMAIN-WHITELIST: '["price.zimacorp.space"]'
      EVEPRAISAL_MARKET-FETCH-INTERVAL: 10
      EVEPRAISAL_NEWRELIC_APP-NAME: Zima Corp Evepraisal
      EVEPRAISAL_SSO-CLIENT-ID: ${EVESSO_CLIENT_ID}
      EVEPRAISAL_SSO-CLIENT-SECRET: ${EVESSO_CLIENT_SECRET}
    ports:
      - 8080:8080
    volumes:
      - ./db:/evepraisal/db
      - ./evepraisal.toml:/evepraisal/evepraisal.toml:ro
    restart: always
